{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "litechat-backend",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "."],
      "port": 8080,
      "autoPort": false
    },
    {
      "name": "litechat-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5173"],
      "port": 5173,
      "cwd": "web"
    }
  ]
}
